<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8753e5679a8544008f2f04c008461c10" Name="Diagram1">
        <EntityTypeShape EntityType="KanbanDBModel.cardlist" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbanDBModel.cards" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbanDBModel.projects" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbanDBModel.subcardlist" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbanDBModel.tasks" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="KanbanDBModel.FK_cardlist" ManuallyRouted="false" />
        <AssociationConnector Association="KanbanDBModel.FK_cardlistsId" ManuallyRouted="false" />
        <AssociationConnector Association="KanbanDBModel.FK_projectscardlist" ManuallyRouted="false" />
        <AssociationConnector Association="KanbanDBModel.FK_cardsId" ManuallyRouted="false" />
        <AssociationConnector Association="KanbanDBModel.FK_subcardlist" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>